path.variable.kotlin_bundled=/Users/liheyao/Library/Application Support/IntelliJIdea2017.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/liheyao/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false